{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "resolveJsonModule": true,

        "declaration": true,
        "noEmit": false
    },
    "include": ["src/**/*", "src/projectStructurerc.schema.json"],
    "exclude": ["src/**/*.test.ts"]
}
