{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outFile": "./dist/index.d.ts",
        "resolveJsonModule": true,
        "declaration": true,
        "noEmit": false,
        "emitDeclarationOnly": true
    },
    "exclude": ["src/**/*.test.ts"]
}
