{
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["ESNext"],
        "moduleResolution": "Node",
        "removeComments": true,
        "strict": true,
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "noEmit": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*"]
}
